#Prologue
#Turtledove is a rare animal on this land. Because of it did not distribution a lot, so there are not many people has see wild turtledove.
#There are a saying on this land that if you catches a turtledove, you will be rich. Of course that "rich" is not illegal sale of wild animals.
#That is because Turledove is a very delicious food. The turtledove was brought to the table of the ancient king almost every day. And nobles must not be short of turtledove dishes when they hold banquets.
#So if a poor man catches a turtledove and sold it, that is no different from winning millions of awards.
#                    year20xx
#You and Dallabengbar Budibeidibudoubiruon - a breave man who would like to die from catching turtledove - come to the forest to catch turtledove.
#Legend has it that no one goes back from this forest,
#but that's not the main point.
#The main point is there has lots of turtledoves.
#As you went deeper ,you soon find a turtledove. It has beautiful feather and delicious taste(just think of it).
#You soon catch it, but next lots of turtledoves fly out of the trees.
#Soon, your backpack is fulled of turtles. You are hungry, so you coocked the turtledoves ant eat it.
#This turtledove is too delicious, that makes you want more.
#...
#...
#The next few days, you catch more turtledoves, but after you eat, there are less turtledoves left.
#You have a bad feeling.
#Suddenly, you have know why no one goes back from the forest.
#They all starved to death.
#You want to go home now, but your backpack is already empty.
#At that time, a fascinating golden glow attracted your attention. This is a special turtledove. You want to catch it.
#Tutorial - fight
   [press "f" to catch this turtledove]
#You finaly catch that turtledove.
   [1]Coocked this turtledove and eat it.
   [2]Tack this turtledove home.
#As you cooking this turtledove, a man with labcoat cone out of the bushes, shouting:"If you give me a bite of turtledove meat, I will give you a hundred turtledoves! "
#So you give some turtledove meat to him. This turtledove is more delicious than all the turtledoves you have eaten before.
#HP and MP recoveryed.
#That person said "My name is Steve, is a Biological. If you want to make a friend with me, please go to the Jungle Laboratory to fine me."
#You said:"Ok!"
#  [MAIN TASK] go to the Jungle Laboratory.
#You put that turtledove in to your backpack and left that place.
#When you is about to leave this forest, you see a girl is finding something. She is about your age, it's growing well, too. So you decide to talk with her.
#You said "What are you looking for?"
#The girl said "I'm looking for my pet. It's name is FuYang. Did you see it?"
#You think "Is FuYang the turtledove I just catch?"
#You said "Is it FuYang?"
#That girl said "Yes, it is! My name is Allie, is a Magician. If you want to make a friend with me, please go to Magician's Cabin to fine me!"
#  [MAIN TASK] go to the Magician's Cabin.
