#序章 
#斑鸠是世界上分布很少的一种动物。因为他们分布少，所以很少有人见过野生的斑鸠。 
#这个大陆上有这么一种说法，只要你抓到一只斑鸠，你就可以致富。当然，这个“致富”指的可不是非法出售野生动物。
#因为这个大陆上根本就没有这么一说。
#大陆上的人之所以这么说，是因为斑鸠是一种极其美味可口的食物。斑鸠几乎天天被端上古代国王的餐桌，而贵族们在举办宴会时也一定不会缺少斑鸠做的菜肴。
#所以一个穷人如果抓到了斑鸠，并且找到了买主，那对于他来说无异于中了几百万。
#            新历    20xx年
#你和达拉崩吧斑得贝迪卜多比鲁翁——一位甘愿为了斑鸠死的勇士为了寻找斑鸠，来到了斑鸠森林，这个地方有很多斑鸠。
#传说到哪里的人都有去无回， 
#但这并不是重点， 
#重点是哪里有斑鸠。
#随着探险的深入，你很快就遇到了一只斑鸠，它那美丽的羽毛和那贵族奢侈品的口感（脑补）使你像离弦的箭一样飞了出去。
#很快，你就抓到了一只斑鸠，但接着，有一只斑鸠从丛林里跃了出来。
#你抓住了一大堆的斑鸠，直到你的背包装不下了还不停手，但你的背包已经满了，而你还很饿。  所以你决定把斑鸠就地烤了吃。
#这只斑鸠太好吃了，这使你还想吃一只。
#...
#...
#接下来的几天，你抓到了更多的斑鸠，而你每次吃完以后剩下的斑鸠却越来越少。
#你有种不祥的预感。
#突然，你明白了为什么进入斑鸠森林的人都有去无回了。
#他们都是饿死的。
#你想赶紧回家，这是你的背包已经空了。
#就在此时，一只斑鸠引起了你的注意——这只斑鸠不同于森林里其他的斑鸠，这只斑鸠会发出一种迷人的金色光芒。你准备抓住它。
#新手教程——战斗
   【按“f”抓住老斑鸠】
#你终于抓住了老斑鸠。
   [1]把老斑鸠就地烤了
   [2]把老斑鸠带回家
#你：“那就把这只斑鸠当作离开这里前的最后一餐吧！”
#当你正在烤这只斑鸠时，灌木丛中钻出一个人穿着实验服，大喊：“你要是给我吃一口斑鸠肉，我就给你一百只斑鸠！”
#于是你给了他一些斑鸠肉，这只斑鸠比你之前吃的所有斑鸠还要美味。
#HP和MP完全恢复了。
#那个人说：“我叫史蒂夫，是研究生物的如如果你想和我交朋友，请到丛林实验室找我。”
#你：“好的。”
#【主线任务】到丛林实验室
#你把那只斑鸠放入自己背包并开始返回。
#你刚出森林便看到了一个女孩好像再找什么东西。她和你年纪差不多，长得也不错，于是你决定和她搭讪。
#你：“小妹妹，你在着什么啊？”
#神秘女孩：“我在找我的宠物，是一只斑鸠，它叫福扬，还发着金色的光呢！哥哥，你有看见它吗？”
#你心想：莫非它就是福扬？于是你给他了。
#你：“你看一下，他是不是福扬？”
#神秘女孩：“没错，就是它。好心人，我叫艾莉，是个魔法师。如果你想和我交个朋友，就到魔法师小屋找我吧！”
#【主线任务】到魔法师小屋
